{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  {
  "Jwt": {
    "Key": ",", 
    "Issuer": "https://localhost:7079",
    "Audience": "User"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "UrbanNest",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "Razorpay": {
    "Key": "",
    "Secret": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Google": {
    "ClientId": ""
  }
}
}
